PORT = 8080
HOST = localhost
MODE = prod
URLMONGO = 'mongodb+srv://mauriciofioretti:mauri1234@proyectocoderback.ooz4yfn.mongodb.net/eccomerce'
SECRETJWT = 'coderSecret'
SECRETCOOKIE = 'cookieToken'
USER = 'adminCoder@coder.com'
PASSWORD = 'adminCod3r123'