PORT 
HOST = 'https://ecommerce-venta-de-libros-oma-production.up.railway.app'
MODE = prod
URLMONGO = 'mongodb+srv://mauriciofioretti:mauri1234@proyectocoderback.ooz4yfn.mongodb.net/eccomerce'
SECRETJWT = 'coderSecret'
SECRETCOOKIE = 'cookieToken'
USER = 'adminCoder@coder.com'
PASSWORD = 'adminCod3r123'
USERNODEMAILER = 'mauriciofioretti@gmail.com'
PASSNODEMAILER = 'cijlrobybokbumqg'