PORT = 8080
HOST = http://localhost:8080
MODE = dev
URLMONGO = 'mongodb+srv://mauriciofioretti:mauri1234@proyectocoderback.ooz4yfn.mongodb.net/eccomerce'
SECRETJWT = 'coderSecret'
SECRETCOOKIE = 'cookieToken'
USER = 'adminCoder@coder.com'
PASSWORD = 'adminCod3r123'
USERNODEMAILER = 'mauriciofioretti@gmail.com'
PASSNODEMAILER = 'cijlrobybokbumqg'